# configure actuator
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
info.app.name=My learning spring boot app
info.app.description=This app use to learning about spring boot and spring
info.app.create-date=17/01/2024
info.app.version=1.0.0

# my properties
coach.name=Tanya

server.port= 7070
server.servlet.context-path=/my-app
